# recipe-management

./: README.md
Angular/: Dockerfile  angular.json  package.json
Angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Angular/src/app/home/: home.component.html  home.component.ts
Angular/src/app/login/: login.component.html  login.component.ts
Angular/src/app/model/: recipe.ts
Angular/src/app/navigation/: navigation.component.html  navigation.component.ts
Angular/src/app/new-recipe/: new-recipe.component.html  new-recipe.component.ts
Angular/src/app/recipe/: recipe.component.html  recipe.component.ts
Angular/src/app/recipes/: recipes.component.html
Angular/src/app/register/: register.component.html  register.component.ts
Angular/src/app/search-recipe/: search-recipe.component.html  search-recipe.component.ts
Angular/src/app/services/: api.service.ts
Angular/src/app/update-recipe/: update-recipe.component.html  update-recipe.component.ts
Backend/: pom.xml
Backend/src/main/java/com/ravening/: CookBookApplication.java
Backend/src/main/java/com/ravening/config/: CacheConfig.java  SwaggerConfig.java
Backend/src/main/java/com/ravening/controller/recipe/: RecipeController.java
Backend/src/main/java/com/ravening/controller/user/: AuthRestAPIs.java
Backend/src/main/java/com/ravening/dbseeder/: DatabaseSeeder.java
Backend/src/main/java/com/ravening/exception/: AppExceptionHandler.java
Backend/src/main/java/com/ravening/message/request/: LoginForm.java  SignUpForm.java
Backend/src/main/java/com/ravening/message/response/: JwtResponse.java  ResponseMessage.java
Backend/src/main/java/com/ravening/model/dto/: IngredientsDto.java  RecipeDto.java
Backend/src/main/java/com/ravening/model/mappers/: MapStructMapper.java
Backend/src/main/java/com/ravening/model/recipe/: Ingredient.java  Recipe.java  RecipeCategory.java
Backend/src/main/java/com/ravening/model/user/: Role.java  RoleName.java  User.java
Backend/src/main/java/com/ravening/repository/recipe/: IngredientRepository.java  RecipeRepository.java
Backend/src/main/java/com/ravening/repository/user/: RoleRepository.java  UserRepository.java
Backend/src/main/java/com/ravening/security/: WebSecurityConfig.java
Backend/src/main/java/com/ravening/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
Backend/src/main/java/com/ravening/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
Backend/src/main/java/com/ravening/service/impl/: RecipeService.java  RecipeServiceImpl.java
Backend/src/main/resources/: application.properties  data.sql
Backend/src/test/java/com/ravening/: CookBookApplicationTests.java
Backend/src/test/java/com/ravening/controller/recipe/: RecipeControllerTest.java
Backend/src/test/java/com/ravening/integrationTests/: RecipeControllerIntegrationTest.java
Backend/src/test/java/com/ravening/repository/: RecipeRepositoryTest.java
Backend/src/test/java/com/ravening/service/: RecipeServiceImplTest.java
