#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=rootPassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#App Properties
cooking.book.jwtSecret=ht893w9er4hog3oif4dh92hti2edw4893htt2h2489n245b
cooking.book.jwtExpiration=86400


spring.h2.console.settings.trace=true 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:~/h2/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#debug=true
#logging.level.spring.h2.console=debug
#spring.http.log-request-details=true
